<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <Authors>Henri Guillot</Authors>
    <Company>Henri Guillot</Company>
    <Description>Library of methods working on Docker Hub . Methods get and parse Docker containers &amp; images in Docker Hub repository
Doc at : https://github.com/guihen01/DockerLibr</Description>
    <Copyright>Henri Guillot</Copyright>
    <PackageTags>Docker Pull Tag images</PackageTags>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/guihen01/DockerLibr</PackageProjectUrl>
    <RepositoryUrl>https://github.com/guihen01/DockerLibr</RepositoryUrl>
    <PackageReleaseNotes>new methods added :
 DockGetTagsOb &amp; DockGetTags   Retruns all tags or specific tag of a Docker Hub repository  ( results as  json string
DockContList : List all containers in a local or remote host server</PackageReleaseNotes>
    <PackageId>DockerLibr</PackageId>
    <Product>DockerLib</Product>
    <PackageIcon>Logo 3 Docker.PNG</PackageIcon>
    <Version>1.0.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1-beta1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Logo 3 Docker.PNG">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
